# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
some_list = []
some_list.extend(
    ['hello', 505, 2.3, ('user', 'manager'), {'one', 2, False}, {'name': 'Ivan', 'surname': 'Ivanov'}, True, None,
     bytes([10, 20])])
for i in some_list:
    print(some_list.index(i), type(i))
