# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_list = input("Введите слова через пробел\n")
user_list = user_list.split(' ')
for index, val in enumerate(user_list):
    print(index + 1, val[0:10])



