"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""

try:
    numbers = input("Введите строку чисел, разделяя пробелом").split()
    def my_sum(numbers):
        while numbers != 'q':
            summa = 0
            for i in numbers:
                summa += int(i)
            return (summa)
    print(my_sum(numbers))
    numbers = input("Введите строку чисел, разделяя пробелом").split()
    print(my_sum(numbers))

except:
    print("Ошибочка")


