"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def about_user(**kwargs):
    return kwargs
print(about_user(имя="Иван", фамилия="Иванов", год_рождения=1988, город_проживания ="Санкт-Петербург", email="ivanov@mail.ru", телефон=8911111111))
