"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""
x = int(input("Введите положительное число х\n"))
y = int(input("Введите отрицательное число y\n"))
try:
    if x > 0 and y < 0:
        def my_func(x, y):
            return x ** y
    print(my_func(x, y))
except:
    print("Ошибочка")
