"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

try:
    def division(arg_1, arg_2):
        return round((arg_1 / arg_2), 2)
    print(division(int(input("Введите первый аргумент")), int(input("Введите второй аргумент"))))
except ZeroDivisionError:
    print("Ошибка при вводе аргументов!")


