"""6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""

with open("text_6.txt", "r", encoding="utf-8") as my_file:
    name_list = []
    sum_list = []
    while True:
        c = my_file.readline().split()
        if not c:
            break
        summa = 0
        for i in c:
            if chr(48) <= i < chr(58):
                int((i.split("(")[0]))
                summa += int((i.split("(")[0]))
                name = c[0]
                name_list.append(name)
                sum_list.append(summa)
    print(dict(zip(name_list, sum_list)))
