"""1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""


with open("text_8.txt", "w", encoding="utf-8") as my_file:
    while True:
        n = input("Введите данные\n")
        my_file.writelines(f"{n}\n")
        if n == " ":
            print("Выход")
            break
