"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод."""
import time

class TrafficLight:

    __color = ["red", "yellow", "green"] #атрибут класса

    def running(self): #метод
        while True:
            print("\033[37m\033[41m {}" .format("red"))
            time.sleep(7)
            print("\033[37m\033[43m {}" .format("yellow"))
            time.sleep(2)
            print("\033[37m\033[42m {}" .format("green"))
            time.sleep(7)
            print("\033[37m\033[43m {}" .format("yellow"))
            time.sleep(2)

a = TrafficLight()
# print(a._TrafficLight__color)
a.running()


