"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой
матрицы складываем с первым элементом первой строки второй матрицы и т.д."""
import numpy as np

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        my_1 = ""
        for i in self.matrix:
            my_1 += (f"{i[0]} {i[1]}\n")
        return my_1

    def __add__(self, other):
        A = np.array(self.matrix)
        B = np.array(other.matrix)
        C = A + B
        return C

a = Matrix([[1, 2], [3, 4], [5, 6]])
b = Matrix([[7, 8], [9, 1], [2, 6]])
print(a)
print(b)
print(a + b)