"""2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property."""

from abc import ABC, abstractmethod
class Сlothes(ABC):
    @abstractmethod
    def calculation(self):
        pass

class total:
    def total(self, razmer, rost):
        return (round(razmer / 6.5 + 0.5)) + (2 * rost + 0.3)

class Coat(Сlothes):
    def calculation(self, razmer):
        return (round(razmer / 6.5 + 0.5))

class Suit(Сlothes):
    def calculation(self, rost):
        return (2 * rost + 0.3)

a = Coat()
print(a.calculation(42))
b = Suit()
print(b.calculation(175))
c = total()
print(c.total(42, 175))


