"""7. Реализовать проект «Операции с комплексными числами».
Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
Проверьте корректность полученного результата."""

class Complex:
    def __init__(self, n):
        self.n = n

    def __add__(self, other):
        return self.n + other.n

    def __mul__(self, other):
        return self.n * other.n

a = Complex(-5 + 3j)
b = Complex(4 + 2j)
print(a + b)
print(a * b)

