# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите сумму выручки в рублях")) #выручка
costs = int(input("Введите сумму издержек в рублях")) #издержки
profit = proceeds - costs #прибыль
losses = costs - proceeds #убытки
profitability = profit / proceeds #рентабельность
if proceeds > costs:
    print(f"Прибыль фирмы составляет {profit} рублей")
    print("Рентабельность выручки составляет: {:.2f}".format(profitability))
    staff = int(input("Введите численность сотрудников фирмы: "))
    print("Прибыль фирмы в расчете на одного сотрудника составляет: {:.2f} рублей".format(profit / staff))
elif proceeds < costs:
    print(f"Фирма терпит убытки в размере {losses} рублей")
else:
    print("Выручка равна издержкам")
