# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

# https://drive.google.com/file/d/1Ernd6ZkEZLZbVIV0kr8cp1B-SsGi5XoI/view?usp=sharing

a = int(input("Введите длины трех отрезков 1. a: "))
b = int(input("2. b: "))
c = int(input("3. c: "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")
