# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите число n") #Мария, подскажите, пожалуйста. Здесь у меня возник вопрос: есть ли необходимость сначала вводить int(input(n)) , потом менять тип на str, или можно, как я пишу, сразу вводить str?
nn = n + n
nnn = nn + n
n = int(n)
nn = int(nn)
nnn = int(nnn)
print(n + nn + nnn)
