# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input("Сколько км пробежали в первый день?"))
b = int(input("До какого км хотите добежать?"))
if a < 0 or b < 0:
    print('Введено отрицательное число')
    exit()
days = 1
while a < b:
    i = 10 * a / 100  # 10
    a += i
    days += 1
print(f"На {days} день Вы достигнете результата - не менее {b} км.")
